[gd_scene load_steps=4 format=2]

[ext_resource path="res://KeyHelp.gd" type="Script" id=1]
[ext_resource path="res://Hack_Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 2 )

[node name="KeyHelp" type="WindowDialog"]
visible = true
margin_right = 300.0
margin_bottom = 250.0
window_title = "Key Help"
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = "the key can be a sequence of uppercase letters or a list of integers seperated by ','.

examples :
- XDYOYOY
- 7,17,27

invalid key examples :
- Q, 17
- A, B
- 20,17,"
readonly = true
wrap_enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 1 )
text = "the key can be a sequence of uppercase letters or a list of integers seperated by ','.

examples :
- XDYOYOY
- 7,17,27

invalid key examples :
- Q, 17
- A, B
- 20,17,"
